package com.aps.catemplateapp.marketplaceapp.business.domain.model.factories

import com.aps.catemplateapp.common.util.DateUtil
import com.aps.catemplateapp.common.util.ParcelableGeoPoint
import com.aps.catemplateapp.common.util.UniqueID
import com.aps.catemplateapp.common.util.UserUniqueID
import com.aps.catemplateapp.marketplaceapp.business.domain.model.entities.MarketplaceProduct
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class MarketplaceProductFactory
@Inject
constructor(
    private val dateUtil: DateUtil
) {
    fun createSingleEntity(
        id: UniqueID?,

        price: Double?,
        currency: String?,
        brand: String?,
        productName: String?,
        picture2URI: String?,
        picture3URI: String?,
        picture4URI: String?,
        picture5URI: String?,
        picture6URI: String?,
        picture7URI: String?,
        picture8URI: String?,
        picture9URI: String?,
        picture10URI: String?,
        productCategoryID: UniqueID?,
        productVendorID: UniqueID?,

        latitude : Double?,
        longitude: Double?,
        geoLocation: ParcelableGeoPoint?,
        firestoreGeoLocation: Double?,

        picture1URI: String?,
        description : String?,

        city: String?,

        ownerID: UserUniqueID?,

        name: String?,
    ): MarketplaceProduct {
        return MarketplaceProduct(
            id,
            dateUtil.getCurrentTimestamp(),
            dateUtil.getCurrentTimestamp(),

            price,
            currency,
            brand,
            productName,
            picture2URI,
            picture3URI,
            picture4URI,
            picture5URI,
            picture6URI,
            picture7URI,
            picture8URI,
            picture9URI,
            picture10URI,
            productCategoryID,
            productVendorID,
            
            latitude,
            longitude,
            geoLocation,
            firestoreGeoLocation,

            picture1URI,
            description,

            city,

            ownerID,

            name,
        )
    }

    fun createEntitiesList(numEntities: Int): List<MarketplaceProduct> {
        val list: ArrayList<MarketplaceProduct> = ArrayList()
        for(i in 0 until numEntities){ // exclusive on upper bound
            list.add(
                createSingleEntity(
                    UniqueID.generateFakeRandomID(),
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                )
            )
        }
        return list
    }


    fun generateEmpty(): MarketplaceProduct {
        return createSingleEntity(
            UniqueID.generateFakeRandomID(),
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
        )
    }
    companion object {
        fun createPreviewMarketplaceProductsList(): List<MarketplaceProduct> {
            return arrayListOf(
                MarketplaceProduct(
                    id = UniqueID("test01"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 99.99,
                    currency = "USD",
                    brand = "ElectroNova",
                    productName = "Smartphone X",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category1"),
                    productVendorID = UniqueID("test01"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "The ElectroNova Smartphone X is designed to provide seamless performance and exceptional user experience. With its cutting-edge features and sleek design, this smartphone redefines modern communication. Whether it's for work or play, the Smartphone X ensures you stay connected in style.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 1"
                ),
                MarketplaceProduct(
                    id = UniqueID("test02"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 149.99,
                    currency = "USD",
                    brand = "AquaGear",
                    productName = "Waterproof Camera",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category2"),
                    productVendorID = UniqueID("test02"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Capture every moment, rain or shine, with the AquaGear Waterproof Camera. Engineered for adventure, this camera delivers stunning image quality even in challenging conditions. From underwater exploration to extreme sports, the AquaGear Camera is your ultimate companion for documenting unforgettable experiences.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 2"
                ),
                MarketplaceProduct(
                    id = UniqueID("test03"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 199.99,
                    currency = "USD",
                    brand = "EcoEats",
                    productName = "Organic Food Basket",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category3"),
                    productVendorID = UniqueID("test03"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Indulge in the goodness of nature with the EcoEats Organic Food Basket. Handpicked and curated for health-conscious individuals, this basket offers a delightful assortment of fresh, organic produce. From vibrant fruits to nutrient-rich vegetables, each item is carefully selected to nourish your body and soul.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 3"
                ),
                MarketplaceProduct(
                    id = UniqueID("test04"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 249.99,
                    currency = "USD",
                    brand = "GourmetDelight",
                    productName = "Artisanal Cheese Collection",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category4"),
                    productVendorID = UniqueID("test04"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Experience the exquisite flavors of our GourmetDelight Artisanal Cheese Collection. Handcrafted by expert cheesemakers, each cheese in this collection offers a unique taste sensation. From creamy brie to aged cheddar, elevate your culinary creations with these premium cheeses.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 4"
                ),
                MarketplaceProduct(
                    id = UniqueID("test05"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 299.99,
                    currency = "USD",
                    brand = "ActiveLife",
                    productName = "Fitness Tracker",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category5"),
                    productVendorID = UniqueID("test05"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Take control of your fitness journey with the ActiveLife Fitness Tracker. Designed to monitor your activity levels and provide insightful data, this tracker helps you achieve your health goals. With its sleek design and intuitive interface, staying active has never been easier.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 5"
                ),
                MarketplaceProduct(
                    id = UniqueID("test06"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 349.99,
                    currency = "USD",
                    brand = "CosmoTech",
                    productName = "Virtual Reality Headset",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category6"),
                    productVendorID = UniqueID("test06"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Immerse yourself in a world of endless possibilities with the CosmoTech Virtual Reality Headset. Whether you're gaming, exploring new destinations, or watching movies, this headset transports you to extraordinary realms. With its advanced features and comfortable design, prepare to embark on unforgettable virtual adventures.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 6"
                ),
                MarketplaceProduct(
                    id = UniqueID("test07"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 399.99,
                    currency = "USD",
                    brand = "TrendyThreads",
                    productName = "Fashionable Backpack",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category7"),
                    productVendorID = UniqueID("test07"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Make a statement wherever you go with the TrendyThreads Fashionable Backpack. Designed for style and functionality, this backpack is perfect for work, travel, or everyday use. With its spacious compartments and durable construction, carry your essentials with confidence and flair.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 7"
                ),
                MarketplaceProduct(
                    id = UniqueID("test08"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 449.99,
                    currency = "USD",
                    brand = "NatureBlend",
                    productName = "Aromatherapy Diffuser",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category8"),
                    productVendorID = UniqueID("test08"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Create a soothing atmosphere with the NatureBlend Aromatherapy Diffuser. Harnessing the power of essential oils, this diffuser fills your space with fragrant aromas that promote relaxation and well-being. Whether it's for meditation, yoga, or simply unwinding after a long day, enjoy the therapeutic benefits of natural aromas.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 8"
                ),
                MarketplaceProduct(
                    id = UniqueID("test09"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 499.99,
                    currency = "USD",
                    brand = "AdventureWorks",
                    productName = "Outdoor Camping Tent",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category9"),
                    productVendorID = UniqueID("test09"),
                    latitude = 54.23154,
                    longitude = 21.614117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Embark on unforgettable adventures with the AdventureWorks Outdoor Camping Tent. Engineered for durability and comfort, this tent provides shelter in the great outdoors. Whether you're exploring rugged trails or stargazing under the night sky, experience the wonders of nature with confidence and ease.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 9"
                ),
                MarketplaceProduct(
                    id = UniqueID("test10"),
                    created_at = "2019-04-14 07:05:11 AM",
                    updated_at = "2019-04-14 08:41:22 AM",
                    price = 599.99,
                    currency = "USD",
                    brand = "TechGear",
                    productName = "Wireless Headphones",
                    picture2URI = "2",
                    picture3URI = "3",
                    picture4URI = "4",
                    picture5URI = "5",
                    picture6URI = "6",
                    picture7URI = "7",
                    picture8URI = "8",
                    picture9URI = "9",
                    picture10URI = "10",
                    productCategoryID = UniqueID("category10"),
                    productVendorID = UniqueID("test10"),
                    latitude = 51.23154,
                    longitude = 22.714117,
                    geoLocation = null,
                    firestoreGeoLocation = null,
                    picture1URI = "1",
                    description = "Immerse yourself in high-fidelity sound with the TechGear Wireless Headphones. Featuring advanced Bluetooth technology, these headphones deliver crystal-clear audio without the hassle of wires. Whether you're commuting, working out, or relaxing at home, enjoy your favorite music with unparalleled freedom and clarity.",
                    city = "Warsaw",
                    ownerID = UserUniqueID("666", "666"),
                    name = "Test Product 10"
                )
            )
        }


    }
}