package com.aps.catemplateapp.core.util

import com.aps.catemplateapp.marketplaceapp.business.data.cache.abstraction.MarketplaceOrderCacheDataSource
import com.aps.catemplateapp.marketplaceapp.business.data.cache.abstraction.MarketplaceProductCacheDataSource
import com.aps.catemplateapp.marketplaceapp.business.data.cache.abstraction.MarketplaceProductCategoryCacheDataSource
import com.aps.catemplateapp.marketplaceapp.business.data.cache.abstraction.MarketplaceProductVendorCacheDataSource
import com.aps.catemplateapp.marketplaceapp.business.data.cache.implementation.MarketplaceOrderCacheDataSourceImpl
import com.aps.catemplateapp.marketplaceapp.business.data.cache.implementation.MarketplaceProductCacheDataSourceImpl
import com.aps.catemplateapp.marketplaceapp.business.data.cache.implementation.MarketplaceProductCategoryCacheDataSourceImpl
import com.aps.catemplateapp.marketplaceapp.business.data.cache.implementation.MarketplaceProductVendorCacheDataSourceImpl
import com.aps.catemplateapp.marketplaceapp.business.data.network.abs.MarketplaceOrderNetworkDataSource
import com.aps.catemplateapp.marketplaceapp.business.data.network.abs.MarketplaceProductCategoryNetworkDataSource
import com.aps.catemplateapp.marketplaceapp.business.data.network.abs.MarketplaceProductNetworkDataSource
import com.aps.catemplateapp.marketplaceapp.business.data.network.abs.MarketplaceProductVendorNetworkDataSource
import com.aps.catemplateapp.marketplaceapp.business.domain.model.entities.MarketplaceOrder
import com.aps.catemplateapp.marketplaceapp.business.domain.model.entities.MarketplaceProduct
import com.aps.catemplateapp.marketplaceapp.business.domain.model.entities.MarketplaceProductCategory
import com.aps.catemplateapp.marketplaceapp.business.domain.model.entities.MarketplaceProductVendor
import com.aps.catemplateapp.marketplaceapp.business.domain.model.factories.MarketplaceOrderFactory
import com.aps.catemplateapp.marketplaceapp.business.domain.model.factories.MarketplaceProductCategoryFactory
import com.aps.catemplateapp.marketplaceapp.business.domain.model.factories.MarketplaceProductFactory
import com.aps.catemplateapp.marketplaceapp.business.domain.model.factories.MarketplaceProductVendorFactory
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.abs.MarketplaceOrderDaoService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.abs.MarketplaceProductCategoryDaoService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.abs.MarketplaceProductDaoService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.abs.MarketplaceProductVendorDaoService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.daos.MarketplaceOrderDao
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.daos.MarketplaceProductCategoryDao
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.daos.MarketplaceProductDao
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.daos.MarketplaceProductVendorDao
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.impl.MarketplaceOrderDaoServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.impl.MarketplaceProductCategoryDaoServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.impl.MarketplaceProductDaoServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.impl.MarketplaceProductVendorDaoServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.mappers.MarketplaceOrderCacheMapper
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.mappers.MarketplaceProductCacheMapper
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.mappers.MarketplaceProductCategoryCacheMapper
import com.aps.catemplateapp.marketplaceapp.framework.datasources.cachedatasources.room.mappers.MarketplaceProductVendorCacheMapper
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.abs.MarketplaceOrderFirestoreService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.abs.MarketplaceProductCategoryFirestoreService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.abs.MarketplaceProductFirestoreService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.abs.MarketplaceProductVendorFirestoreService
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.impl.MarketplaceOrderFirestoreServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.impl.MarketplaceProductCategoryFirestoreServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.impl.MarketplaceProductFirestoreServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.impl.MarketplaceProductVendorFirestoreServiceImpl
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.mappers.MarketplaceOrderFirestoreMapper
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.mappers.MarketplaceProductCategoryFirestoreMapper
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.mappers.MarketplaceProductFirestoreMapper
import com.aps.catemplateapp.marketplaceapp.framework.datasources.networkdatasources.firebase.mappers.MarketplaceProductVendorFirestoreMapper


// marketplaceapp
typealias Entity1 = MarketplaceProduct
typealias Entity1NetworkDataSource = MarketplaceProductNetworkDataSource
typealias Entity1CacheDataSource = MarketplaceProductCacheDataSource
typealias Entity1CacheDataSourceImpl = MarketplaceProductCacheDataSourceImpl
typealias Entity1Factory = MarketplaceProductFactory
typealias Entity1FirestoreServiceImpl = MarketplaceProductFirestoreServiceImpl
typealias Entity1FirestoreService = MarketplaceProductFirestoreService
typealias Entity1FirestoreMapper = MarketplaceProductFirestoreMapper
typealias Entity1DaoService = MarketplaceProductDaoService
typealias Entity1DaoServiceImpl = MarketplaceProductDaoServiceImpl
typealias Entity1Dao = MarketplaceProductDao
typealias Entity1CacheMapper = MarketplaceProductCacheMapper

typealias Entity2 = MarketplaceOrder
typealias Entity2NetworkDataSource = MarketplaceOrderNetworkDataSource
typealias Entity2CacheDataSource = MarketplaceOrderCacheDataSource
typealias Entity2CacheDataSourceImpl = MarketplaceOrderCacheDataSourceImpl
typealias Entity2Factory = MarketplaceOrderFactory
typealias Entity2FirestoreServiceImpl = MarketplaceOrderFirestoreServiceImpl
typealias Entity2FirestoreService = MarketplaceOrderFirestoreService
typealias Entity2FirestoreMapper = MarketplaceOrderFirestoreMapper
typealias Entity2DaoService = MarketplaceOrderDaoService
typealias Entity2DaoServiceImpl = MarketplaceOrderDaoServiceImpl
typealias Entity2Dao = MarketplaceOrderDao
typealias Entity2CacheMapper = MarketplaceOrderCacheMapper

typealias Entity3 = MarketplaceProductCategory
typealias Entity3NetworkDataSource = MarketplaceProductCategoryNetworkDataSource
typealias Entity3CacheDataSource = MarketplaceProductCategoryCacheDataSource
typealias Entity3CacheDataSourceImpl = MarketplaceProductCategoryCacheDataSourceImpl
typealias Entity3Factory = MarketplaceProductCategoryFactory
typealias Entity3FirestoreServiceImpl = MarketplaceProductCategoryFirestoreServiceImpl
typealias Entity3FirestoreService = MarketplaceProductCategoryFirestoreService
typealias Entity3FirestoreMapper = MarketplaceProductCategoryFirestoreMapper
typealias Entity3DaoService = MarketplaceProductCategoryDaoService
typealias Entity3DaoServiceImpl = MarketplaceProductCategoryDaoServiceImpl
typealias Entity3Dao = MarketplaceProductCategoryDao
typealias Entity3CacheMapper = MarketplaceProductCategoryCacheMapper

typealias Entity4 = MarketplaceProductVendor
typealias Entity4NetworkDataSource = MarketplaceProductVendorNetworkDataSource
typealias Entity4CacheDataSource = MarketplaceProductVendorCacheDataSource
typealias Entity4CacheDataSourceImpl = MarketplaceProductVendorCacheDataSourceImpl
typealias Entity4Factory = MarketplaceProductVendorFactory
typealias Entity4FirestoreServiceImpl = MarketplaceProductVendorFirestoreServiceImpl
typealias Entity4FirestoreService = MarketplaceProductVendorFirestoreService
typealias Entity4FirestoreMapper = MarketplaceProductVendorFirestoreMapper
typealias Entity4DaoService = MarketplaceProductVendorDaoService
typealias Entity4DaoServiceImpl = MarketplaceProductVendorDaoServiceImpl
typealias Entity4Dao = MarketplaceProductVendorDao
typealias Entity4CacheMapper = MarketplaceProductVendorCacheMapper
